<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raziq's Safe Spot | About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo1.svg" alt="" /></span><span class="title">Safe Spot</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="hobbies.html">Hobbies</a></li>
							<li><a href="professionalinterest.html">Professional Interest</a></li>
							<li><a href="youtube.html">YouTube</a></li>
							<li><a href="novels.html">Novels</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main"><img src="images/pic13.png" alt="" /></span>
							<h2>BIO</h2>
						  <p>Name: Muhammad Raziq Irfan Bin Abd Ruzaimi <br> Age: 20<br> Matrics: 23B11I009 <br> Education: Bachelor Of Digital Graphic Design <br> Institution: <a href="https://www.tatiuc.edu.my/" target="_blank">University College Tati</a>  </p>
							<h2>BACKGROUND</h2>
							<p>Why hello there! You can call me, Raziq. I'm a 20 year old who's pursuing in Digital Graphic Design at <a href="https://www.tatiuc.edu.my/" target="_blank">UCTATI.</a> I have a keen eye for imagination as I try to visualize the creative works within digital creative works. My education trains me in various assessments such as digital arts, photography and technical art skills. I try my best to hone the skills I've obtained into my workflow as I mostly go through the aesthetic sides of creative design. </p>
							<p>Once I finish my education, I plan on making my own identity as I branch into the creative world as I seek for place within it. May it be launching a clothing brand, becoming more successful in the streaming world or maybe finally publishing a physical copy of my novel. I shall let the wind guide me in this endless journey known as life.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Name: Muhammad Raziq Irfan Bin Abd Ruzaimi</li><li>Matrics: 23B11I009</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>