<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raziq's Safe Spot | Hobbies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo1.svg" alt="" /></span><span class="title">Safe Spot</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="hobbies.html">Hobbies</a></li>
							<li><a href="professionalinterest.html">Professional Interest</a></li>
							<li><a href="youtube.html">YouTube</a></li>
							<li><a href="novels.html">Novels</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main"><img src="images/pic14.png" alt="" /></span>
							<h2>HOBBIES</h2>
						  <p>Everyone has their fair share of hobbies that helps them feel relax or even escape the stresses known as real life. Why don't I show you what helps me relax when I'm stressed out.</p>
							<h2>MY HOBBIES</h2>
							<div style="display: flex; gap: 10px;">
  <p style="text-align: center;">
    <a href="https://mangadex.org/" target="_blank">
      <img src="images/books.gif" width="100">
    </a><br>
    Reading Manga
  </p>
  <p style="text-align: center;">
    <a href="https://www.simplyrecipes.com/" target="_blank">
      <img src="images/cutlery.gif" width="100">
    </a><br>
    Cooking
  </p>
  <p style="text-align: center;">
    <a href="https://genius.com/" target="_blank">
      <img src="images/microphone.gif" width="100">
    </a><br>
    Singing
  </p>
  <p style="text-align: center;">
    <a href="https://www.wattpad.com/home" target="_blank">
      <img src="images/edit.gif" width="100">
    </a><br>
    Writing A Story
  </p>
</div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Name: Muhammad Raziq Irfan Bin Abd Ruzaimi</li><li>Matrics: 23B11I009</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>