<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raziq's Safe Spot | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo1.svg" alt="" /></span><span class="title">Safe Spot</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="hobbies.html">Hobbies</a></li>
							<li><a href="professionalinterest.html">Professional Interest</a></li>
							<li><a href="youtube.html">YouTube</a></li>
							<li><a href="novels.html">Novels</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Welcome to my Safe Spot</h1>
								<p>I hereby welcome you to my safe spot. Please explore to your hearts content!</p>
							</header>
							<div class="bannerhome">
								<div class="overlayhome"></div>
								<div class="banner-texthome">Main Home</div>
							</div>
							
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.png" alt="" />
									</span>
									<a href="aboutme.html">
										<h2>ABOUT ME</h2>
										<div class="content">
											<p>Get to know about my educational background and few minor things.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.png" alt="" />
									</span>
									<a href="hobbies.html">
										<h2>HOBBIES</h2>
										<div class="content">
											<p>Delve into the world of my hobbies that helps me escape reality.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.png" alt="" />
									</span>
									<a href="professionalinterest.html">
										<h2>Professional Interest</h2>
										<div class="content">
											<p>Discover what I wish to persue in life.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.png" alt="" />
									</span>
									<a href="youtube.html">
										<h2>YouTube</h2>
										<div class="content">
											<p>Take a look at my achievements on YouTube.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.png" alt="" />
									</span>
									<a href="https://theuselessweb.com/" target="_blank">
										<h2>Random</h2>
										<div class="content">
											<p>May I introduce you to the random website.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.png" alt="" />
									</span>
									<a href="novels.html">
										<h2>Novels</h2>
										<div class="content">
											<p>Care to read a story I've written?</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Name: Muhammad Raziq Irfan Bin Abd Ruzaimi</li><li>Matrics: 23B11I009</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>