<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raziq's Safe Spot | YouTube</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo1.svg" alt="" /></span><span class="title">Safe Spot</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="hobbies.html">Hobbies</a></li>
							<li><a href="professionalinterest.html">Professional Interest</a></li>
							<li><a href="youtube.html">YouTube</a></li>
							<li><a href="novels.html">Novels</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main"><img src="images/pic16.png" alt="" /></span>
							<h2>YouTube</h2>
						  <p>On the side line of my college work, I also have made some YouTube videos which are usually categorised as "edits" of songs. It's nothing too serious and I have a second channel for live streaming, but that one hasn't launched properly yet due to poor time managements, but hopefully one day, I'll make it work </a>  </p>
	<h2>Statistics</h2>
							<p>Below are the statistics of some of my most popular works on YouTube.</p>
				<!-- Table -->
								<section>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>No.</th>
													<th>Video Title</th>
													<th>View Count</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>We Become We</td>
													<td>225K</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Until I Found You</td>
													<td>212K</td>
												</tr>
												<tr>
													<td>3</td>
													<td> Let The World Burn</td>
													<td>175K</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Train Wreck</td>
													<td>82K</td>
												</tr>
												<tr>
													<td>5</td>
													<td>8 Letters</td>
													<td>56K</td>
												</tr>
											</tbody>
											<tfoot>
											</tfoot>
										</table>
	</div>
				</section>
						<!-- More Info -->
						<h2>VIDEOS</h2>
		 				<span class="image main"><a href="https://www.youtube.com/watch?v=02HNNC-mR1Y" target="_blank"><img src="images/WeBecomeWe.png" width="25" alt="" /></a></span>
									<h3>We Become We</h3> <br>
						<span class="image main"><a href="https://www.youtube.com/watch?v=hmZt-IRzg6U" target="_blank"><img src="images/UntilIFoundYou.png" width="25" alt="" /></a></span>
									<h3>Until I Found You</h3>
						<span class="image main"><a href="https://www.youtube.com/watch?v=Pzk5TeuPVAY" target="_blank"><img src="images/LetTheWorldBurn.png" width="25" alt="" /></a></span>
									<h3>Let The World Burn</h3>
						<span class="image main"><a href="https://www.youtube.com/watch?v=wvkb9-IxFAo" target="_blank"><img src="images/TrainWreck.jpg" width="25" alt="" /></a></span>
									<h3>Train Wreck</h3>
						<span class="image main"><a href="https://www.youtube.com/watch?v=zS_tvf4CVcU" target="_blank"><img src="images/8Letters.jpg" width="25" alt="" /></a></span>
									<h3>8 Letters</h3>
						</div>
					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Name: Muhammad Raziq Irfan Bin Abd Ruzaimi</li><li>Matrics: 23B11I009</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>